
without warning
--with define debug

include redylib_0_9/app.e as app
include redylib_0_9/gui.e as gui

--Define Application Info
app:define({
    {"title", "SimpleApp"},
    {"version", "0.9.0"},
    {"author", "You"},
    {"copyright", "2016 You"},
    {"license", {
        "Your license...",
        "...continued."
    }},
    {"about", "Simple application example."}
})

--set_menus({}) --If you don't want the default menus (File->Exit and Help->About), uncomment this.

procedure gui_event(object evwidget, object evtype, object evdata)
    
end procedure
    

procedure start()
    --Create main window "winMain" that remembers it's position and has default menus and default container "cntMain".
    app:create_main_window()
    
    --Create widgets inside "cntMain":
    gui:wcreate({
        {"name", "txtExample"},
        {"parent", "cntMain"},
        {"class", "textbox"},
        {"mode", "text"},
        {"text", "This is an example of a simple application."}
    })
end procedure

gui:start(routine_id("start"), routine_id("gui_event"))






