-- This file is part of redylib
-- <http://redy-project.org/>
-- 
-- Copyright 2015 Ryan W. Johnson
-- 
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- 
--   http://www.apache.org/licenses/LICENSE-2.0
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--
-------------------------------------------------------------------------------


without warning
--with define safe

global constant 
App_Name = "Redy - Basic Window",
App_Version = "1.0.a1"


include gui/gui.e as gui

include std/task.e
include std/text.e
include std/pretty.e
include std/utils.e
include std/sequence.e


procedure gui_event(object evwidget, object evtype, object evdata)
    --switch evwidget do
    --end switch
end procedure


procedure start()
    gui:wcreate({
        {"name", "winMain"},
        {"class", "window"},
        {"title", App_Name},
        {"visible", 1},
        {"size", {640, 480}}
    })
    
    gui:wcreate({
        {"name", "cntMain"},
        {"parent", "winMain"},
        {"class", "container"},
        {"orientation", "vertical"},
        {"sizemode_x", "expand"},
        {"sizemode_y", "expand"}
    })
    
    gui:wcreate({
        {"name", "txtInfo"},
        {"parent", "cntMain"},
        {"class", "textbox"},
        {"mode", "text"},
        --{"monowidth", 1},
        --{"label", "Textbox"},
        --{"wordwrap", 0},
        {"text", {
            "Redy is an open source project written in the Euphoria programming language which is easy to learn. Its use of simple English words rather than punctuation enables you to quickly read the source code and understand it. It uses dynamic variables called sequences to store data of any size and complexity without dealing with pointers, structures, or data types. It is an extremely fast interpreted language, and can be translated to C and compiled to run even faster.",
            "Redy is a system of Euphoria libraries and programs designed according to specific standards to make it easy to write Euphoria programs. Its main feature is a Graphical User Interface library that is written from scratch in pure Euphoria code to take full advantage of Euphoria's syntax features with minimal overhead. This unique GUI hides the complexities of low-level operating-system-specific APIs with a system of widgets which are specially designed to be extremely easy to use. Additionally, Redy provides an Integrated Development Environment called RedyCode that makes it very easy to write, debug, document, and distibute programs in the Euphoria language."
        }}
    })
    --add widgets here
end procedure


gui:start(routine_id("start"), routine_id("gui_event"))

