==Listbox Widget Class

Widget Class name: "listbox"

===API
====Properties

====="label"
====="stay_at_bottom"
====="label_pos"
====="multi_select"

Example:
<eucode>
</eucode>

====Events

====={widgetname, "selection", itms}
====={widgetname, "left_double_click", itms}

Example:
<eucode>
</eucode>

====Commands

=====procedure cmd_clear_columns(atom wid)

Example:
<eucode>
</eucode>

=====procedure cmd_add_column(atom wid, sequence coldata)
=====procedure cmd_set_list_items(atom wid, sequence items)
--items:{{icon1, "col1", "col2",...},{icon2, "col1", "col2"...}...}
=====procedure cmd_add_list_items(atom wid, sequence items)
--items:{{icon1, "col1", "col2",...},{icon2, "col1", "col2"...}...}
=====procedure cmd_clear_list(atom wid)
=====procedure cmd_set_selection(atom wid, atom setsel, atom setrelative)
=====procedure cmd_select_items(atom wid, object sel)


See also [[Widget Classes->RedyLib\Gui\WidgetClasses]]


